<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/14 01:56:52.000.784,=C:\Users\ejoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/20 16:12:16.000.066,=C:\Users\ejoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/20 16:12:56.000.235,C:\Users\ejoc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\delphi\Exemplo01\Unit1.dfm</Transaction>
    <Transaction>2022/08/20 16:12:56.000.235,C:\Users\ejoc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\delphi\Exemplo01\Unit1.pas</Transaction>
    <Transaction>2022/08/20 16:12:58.000.031,C:\Users\ejoc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\delphi\Exemplo01\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
